@import "../common/config.pcss";

@mixin b($block) {
    .$(namespace)-$(block){
        @content;
    }
}

@mixin m($modifier) {
    &$(modifier-separator)$(modifier) {
        @content;
    }
}

@mixin when($state) {
    &.$(state-prefix)-$(state) {
        @content;
    }
}

/*这个mixin干嘛的*/
@mixin e($element) {
    /*
        fixme: 此处无法正确解析&；与scss语法规则相差甚远。
    */
    /* $selector: &; */

    /* fixme: why why why ??? */
    /* $currentSelector: $(^&)$(element-separator)$(element); */

    @each $ele in $element {
        &$(element-separator)$(ele) {
            @content;
        }
    }

    /* &$(element-separator)$(element) {
        @content;
    } */

    /* @if hitAllSpecialNestRule($selector) {
        @at-root{
            $selector {
                &$(element-separator)$(element) {
                    @content;
                }
            }
        }
    } @else {
        @at-root{
            &$(element-separator)$(element) {
                @content;
            }
        }
    } */
}

@mixin scroll-bar{
    $scrollbar-thumb-background: #b4bccc;
    $scrollbar-track-background: #fff;

    &::-webkit-scrollbar{
        z-index: 11;
        width: 6px;

        &:horizontal{
            height: 6px;
        }
        &-thumb{
            border-radius: 5px;
            width: 6px;
            background: $scrollbar-thumb-background;
        }

        &-corner {
            background: $scrollbar-track-background;
        }

        &-track{
            background: $scrollbar-track-background;

            &-piece{
                background: $scrollbar-track-background;
                width: 6px;
            }
        }
    }
}