@mixin utils-user-select($value) {
    user-select: $value;
}

@mixin utils-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@mixin utils-vertical-center{
    @at-root{
        &::after{
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }
    }
}

@mixin utils-clearfix() {
    &:before, &::after{
        display: table;
        content: "";
    }
    &:after{
        clear: both;
    }
}