/* Element Chalk Variables */

/* // Special comment for theme configurator
// type|skipAutoTranslation|Category|Order
// skipAutoTranslation 1 */

/* Transition
-------------------------- */
$all-transition: all .3s cubic-bezier(.645,.045,.355,1);
$fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
$fade-linear-transition: opacity 200ms linear;
$md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
$border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
$color-transition-base: color .2s cubic-bezier(.645,.045,.355,1);

/* Color
-------------------------- */
$color-primary: #409EFF;
$color-white: #FFFFFF;
$color-black: #000000;
$color-primary-light-1: mix($color-white, $color-primary, 10%); /* 53a8ff */
$color-primary-light-2: mix($color-white, $color-primary, 20%); /* 66b1ff */
$color-primary-light-3: mix($color-white, $color-primary, 30%); /* 79bbff */
$color-primary-light-4: mix($color-white, $color-primary, 40%); /* 8cc5ff */
$color-primary-light-5: mix($color-white, $color-primary, 50%); /* a0cfff */
$color-primary-light-6: mix($color-white, $color-primary, 60%); /* b3d8ff */
$color-primary-light-7: mix($color-white, $color-primary, 70%); /* c6e2ff */
$color-primary-light-8: mix($color-white, $color-primary, 80%); /* d9ecff */
$color-primary-light-9: mix($color-white, $color-primary, 90%); /* ecf5ff */

$color-success: #67C23A;
$color-warning: #E6A23C;
$color-danger: #F56C6C;
$color-info: #909399;

$color-success-light: mix($color-white, $color-success, 80%);
$color-warning-light: mix($color-white, $color-warning, 80%);
$color-danger-light: mix($color-white, $color-danger, 80%);
$color-info-light: mix($color-white, $color-info, 80%);

$color-success-lighter: mix($color-white, $color-success, 90%);
$color-warning-lighter: mix($color-white, $color-warning, 90%);
$color-danger-lighter: mix($color-white, $color-danger, 90%);
$color-info-lighter: mix($color-white, $color-info, 90%);

$color-text-primary: #303133;
$color-text-regular: #606266;
$color-text-secondary: #909399;
$color-text-placeholder: #C0C4CC;

$border-color-base: #DCDFE6;
$border-color-light: #E4E7ED;
$border-color-lighter: #EBEEF5;
$border-color-extra-light: #F2F6FC;

/* Background */
$background-color-base: #F5F7FA;

/* Link
-------------------------- */
$link-color: $color-primary-light-2;
$link-hover-color: $color-primary;

/* Border
-------------------------- */
$border-width-base: 1px;
$border-style-base: solid;
$border-color-hover: $color-text-placeholder;
$border-base: $border-width-base $border-style-base $border-color-base;

$border-radius-base: 4px;
$border-radius-small: 2px;
$border-radius-circle: 100%;
$border-radius-zero: 0;

/* Box-shadow */
$box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
$box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
$box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Fill
-------------------------- */
$fill-base: $color-white;

/* Typography
-------------------------- */
$font-path: 'fonts';
$font-display: 'auto';
$font-size-extra-large: 20px;
$font-size-large: 18px;
$font-size-medium: 16px;
$font-size-base: 14px;
$font-size-small: 13px;
$font-size-extra-small: 12px;
$font-weight-primary: 500;
$font-weight-secondary: 100;
$font-line-height-primary: 24px;
$font-line-height-secondary: 16px;
$font-color-disabled-base: #bbb;
/* Size
-------------------------- */
$size-base: 14px;

/* z-index
-------------------------- */
$index-normal: 1;
$index-top: 1000;
$index-popper: 2000;

/* Disable base
-------------------------- */
$disabled-fill-base: $background-color-base;
$disabled-color-base: $color-text-placeholder;
$disabled-border-base: $border-color-light;

/* Icon
-------------------------- */
$icon-color: #666;
$icon-color-base: $color-info;

/* Checkbox
-------------------------- */
$checkbox-font-size: 14px;
$checkbox-font-weight: $font-weight-primary;
$checkbox-font-color: $color-text-regular;
$checkbox-input-height: 14px;
$checkbox-input-width: 14px;
$checkbox-border-radius: $border-radius-small;
$checkbox-background-color: $color-white;
$checkbox-input-border: $border-base;

$checkbox-disabled-border-color: $border-color-base;
$checkbox-disabled-input-fill: #edf2fc;
$checkbox-disabled-icon-color: $color-text-placeholder;

$checkbox-disabled-checked-input-fill: $border-color-extra-light;
$checkbox-disabled-checked-input-border-color: $border-color-base;
$checkbox-disabled-checked-icon-color: $color-text-placeholder;

$checkbox-checked-font-color: $color-primary;
$checkbox-checked-input-border-color: $color-primary;
$checkbox-checked-background-color: $color-primary;
$checkbox-checked-icon-color: $fill-base;

$checkbox-input-border-color-hover: $color-primary;
$checkbox-bordered-height: 40px;
$checkbox-bordered-padding: 9px 20px 9px 10px;
$checkbox-bordered-medium-padding: 7px 20px 7px 10px;
$checkbox-bordered-small-padding: 5px 15px 5px 10px;
$checkbox-bordered-mini-padding: 3px 15px 3px 10px;
$checkbox-bordered-medium-input-height: 14px;
$checkbox-bordered-medium-input-width: 14px;
$checkbox-bordered-medium-height: 36px;
$checkbox-bordered-small-input-height: 12px;
$checkbox-bordered-small-input-width: 12px;
$checkbox-bordered-small-height: 32px;
$checkbox-bordered-mini-input-height: 12px;
$checkbox-bordered-mini-input-width: 12px;
$checkbox-bordered-mini-height: 28px;

$checkbox-button-checked-background-color: $color-primary;
$checkbox-button-checked-font-color: $color-white;
$checkbox-button-checked-border-color: $color-primary;



/* Radio
-------------------------- */
$radio-font-size: $font-size-base;
$radio-font-weight: $font-weight-primary;
$radio-font-color: $color-text-regular;
$radio-input-height: 14px;
$radio-input-width: 14px;
$radio-input-border-radius: $border-radius-circle;
$radio-input-background-color: $color-white;
$radio-input-border: $border-base;
$radio-input-border-color: $border-color-base;
$radio-icon-color: $color-white;

$radio-disabled-input-border-color: $disabled-border-base;
$radio-disabled-input-fill: $disabled-fill-base;
$radio-disabled-icon-color: $disabled-fill-base;

$radio-disabled-checked-input-border-color: $disabled-border-base;
$radio-disabled-checked-input-fill: $disabled-fill-base;
$radio-disabled-checked-icon-color: $color-text-placeholder;

$radio-checked-font-color: $color-primary;
$radio-checked-input-border-color: $color-primary;
$radio-checked-input-background-color: $color-white;
$radio-checked-icon-color: $color-primary;

$radio-input-border-color-hover: $color-primary;

$radio-bordered-height: 40px;
$radio-bordered-padding: 12px 20px 0 10px;
$radio-bordered-medium-padding: 10px 20px 0 10px;
$radio-bordered-small-padding: 8px 15px 0 10px;
$radio-bordered-mini-padding: 6px 15px 0 10px;
$radio-bordered-medium-input-height: 14px;
$radio-bordered-medium-input-width: 14px;
$radio-bordered-medium-height: 36px;
$radio-bordered-small-input-height: 12px;
$radio-bordered-small-input-width: 12px;
$radio-bordered-small-height: 32px;
$radio-bordered-mini-input-height: 12px;
$radio-bordered-mini-input-width: 12px;
$radio-bordered-mini-height: 28px;

$radio-button-font-size: $font-size-base;
$radio-button-checked-background-color: $color-primary;
$radio-button-checked-font-color: $color-white;
$radio-button-checked-border-color: $color-primary;
$radio-button-disabled-checked-fill: $border-color-extra-light;

/* Select
-------------------------- */
$select-border-color-hover: $border-color-hover;
$select-disabled-border: $disabled-border-base;
$select-font-size: $font-size-base;
$select-close-hover-color: $color-text-secondary;

$select-input-color: $color-text-placeholder;
$select-multiple-input-color: #666;
$select-input-focus-border-color: $color-primary;
$select-input-font-size: 14px;

$select-option-color: $color-text-regular;
$select-option-disabled-color: $color-text-placeholder;
$select-option-disabled-background: $color-white;
$select-option-height: 34px;
$select-option-hover-background: $background-color-base;
$select-option-selected-font-color: $color-primary;
$select-option-selected-hover: $background-color-base;

$select-group-color: $color-info;
$select-group-height: 30px;
$select-group-font-size: 12px;

$select-dropdown-background: $color-white;
$select-dropdown-shadow: $box-shadow-light;
$select-dropdown-empty-color: #999;
$select-dropdown-max-height: 274px;
$select-dropdown-padding: 6px 0;
$select-dropdown-empty-padding: 10px 0;
$select-dropdown-border: solid 1px $border-color-light;

/* Alert
-------------------------- */
$alert-padding: 8px 16px;
$alert-border-radius: $border-radius-base;
$alert-title-font-size: 13px;
$alert-description-font-size: 12px;
$alert-close-font-size: 12px;
$alert-close-customed-font-size: 13px;

$alert-success-color: $color-success-lighter;
$alert-info-color: $color-info-lighter;
$alert-warning-color: $color-warning-lighter;
$alert-danger-color: $color-danger-lighter;

$alert-icon-size: 16px;
$alert-icon-large-size: 28px;

/* MessageBox
-------------------------- */
$messagebox-title-color: $color-text-primary;
$msgbox-width: 420px;
$msgbox-border-radius: 4px;
$messagebox-font-size: $font-size-large;
$messagebox-content-font-size: $font-size-base;
$messagebox-content-color: $color-text-regular;
$messagebox-error-font-size: 12px;
$msgbox-padding-primary: 15px;
$messagebox-success-color: $color-success;
$messagebox-info-color: $color-info;
$messagebox-warning-color: $color-warning;
$messagebox-danger-color: $color-danger;

/* Message
-------------------------- */
$message-shadow: $box-shadow-base;
$message-min-width: 380px;
$message-background-color: #edf2fc;
$message-padding: 15px 15px 15px 20px;
$message-close-icon-color: $color-text-placeholder;
$message-close-size: 16px;
$message-close-hover-color: $color-text-secondary;

$message-success-font-color: $color-success;
$message-info-font-color: $color-info;
$message-warning-font-color: $color-warning;
$message-danger-font-color: $color-danger;

/* Notification
-------------------------- */
$notification-width: 330px;
$notification-padding: 14px 26px 14px 13px;
$notification-radius: 8px;
$notification-shadow: $box-shadow-light;
$notification-border-color: $border-color-lighter;
$notification-icon-size: 24px;
$notification-close-font-size: $message-close-size;
$notification-group-margin-left: 13px;
$notification-group-margin-right: 8px;
$notification-content-font-size: $font-size-base;
$notification-content-color: $color-text-regular;
$notification-title-font-size: 16px;
$notification-title-color: $color-text-primary;

$notification-close-color: $color-text-secondary;
$notification-close-hover-color: $color-text-regular;

$notification-success-icon-color: $color-success;
$notification-info-icon-color: $color-info;
$notification-warning-icon-color: $color-warning;
$notification-danger-icon-color: $color-danger;

/* Input
-------------------------- */
$input-font-size: $font-size-base;
$input-font-color: $color-text-regular;
$input-width: 140px;
$input-height: 40px;
$input-border: $border-base;
$input-border-color: $border-color-base;
$input-border-radius: $border-radius-base;
$input-border-color-hover: $border-color-hover;
$input-background-color: $color-white;
$input-fill-disabled: $disabled-fill-base;
$input-color-disabled: $font-color-disabled-base;
$input-icon-color: $color-text-placeholder;
$input-placeholder-color: $color-text-placeholder;
$input-max-width: 314px;

$input-hover-border: $border-color-hover;
$input-clear-hover-color: $color-text-secondary;

$input-focus-border: $color-primary;
$input-focus-fill: $color-white;

$input-disabled-fill: $disabled-fill-base;
$input-disabled-border: $disabled-border-base;
$input-disabled-color: $disabled-color-base;
$input-disabled-placeholder-color: $color-text-placeholder;

$input-medium-font-size: 14px;
$input-medium-height: 36px;
$input-small-font-size: 13px;
$input-small-height: 32px;
$input-mini-font-size: 12px;
$input-mini-height: 28px;

/* Cascader
-------------------------- */
$cascader-menu-font-color: $color-text-regular;
$cascader-menu-selected-font-color: $color-primary;
$cascader-menu-fill: $fill-base;
$cascader-menu-font-size: $font-size-base;
$cascader-menu-radius: $border-radius-base;
$cascader-menu-border: solid 1px $border-color-light;
$cascader-menu-shadow: $box-shadow-light;
$cascader-node-background-hover: $background-color-base;
$cascader-node-color-disabled:$color-text-placeholder;
$cascader-color-empty:$color-text-placeholder;
$cascader-tag-background: #f0f2f5;

/* Group
-------------------------- */
$group-option-flex: 0 0 (1/5) * 100%;
$group-option-offset-bottom: 12px;
$group-option-fill-hover: rgba($color-black, 0.06);
$group-title-color: $color-black;
$group-title-font-size: $font-size-base;
$group-title-width: 66px;

/* Tab
-------------------------- */
$tab-font-size: $font-size-base;
$tab-border-line: 1px solid #e4e4e4;
$tab-header-color-active: $color-text-secondary;
$tab-header-color-hover: $color-text-regular;
$tab-header-color: $color-text-regular;
$tab-header-fill-active: rgba($color-black, 0.06);
$tab-header-fill-hover: rgba($color-black, 0.06);
$tab-vertical-header-width: 90px;
$tab-vertical-header-count-color: $color-white;
$tab-vertical-header-count-fill: $color-text-secondary;

/* Button
-------------------------- */
$button-font-size: $font-size-base;
$button-font-weight: $font-weight-primary;
$button-border-radius: $border-radius-base;
$button-padding-vertical: 12px;
$button-padding-horizontal: 20px;

$button-medium-font-size: $font-size-base;
$button-medium-border-radius: $border-radius-base;
$button-medium-padding-vertical: 10px;
$button-medium-padding-horizontal: 20px;

$button-small-font-size: 12px;
$button-small-border-radius: $border-radius-base - 1;
$button-small-padding-vertical: 9px;
$button-small-padding-horizontal: 15px;
$button-mini-font-size: 12px;
$button-mini-border-radius: $border-radius-base - 1;
$button-mini-padding-vertical: 7px;
$button-mini-padding-horizontal: 15px;

$button-default-font-color: $color-text-regular;
$button-default-background-color: $color-white;
$button-default-border-color: $border-color-base;

$button-disabled-font-color: $color-text-placeholder;
$button-disabled-background-color: $color-white;
$button-disabled-border-color: $border-color-lighter;

$button-primary-border-color: $color-primary;
$button-primary-font-color: $color-white;
$button-primary-background-color: $color-primary;
$button-success-border-color: $color-success;
$button-success-font-color: $color-white;
$button-success-background-color: $color-success;
$button-warning-border-color: $color-warning;
$button-warning-font-color: $color-white;
$button-warning-background-color: $color-warning;
$button-danger-border-color: $color-danger;
$button-danger-font-color: $color-white;
$button-danger-background-color: $color-danger;
$button-info-border-color: $color-info;
$button-info-font-color: $color-white;
$button-info-background-color: $color-info;

$button-hover-tint-percent: 20%;
$button-active-shade-percent: 10%;


/* cascader
-------------------------- */
$cascader-height: 200px;

/* Switch
-------------------------- */
$switch-on-color: $color-primary;
$switch-off-color: $border-color-base;
$switch-font-size: $font-size-base;
$switch-core-border-radius: 10px;
$switch-width: 40px;
$switch-height: 20px;
$switch-button-size: 16px;

/* Dialog
-------------------------- */
$dialog-background-color: $color-white;
$dialog-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
$dialog-title-font-size: $font-size-large;
$dialog-content-font-size: 14px;
$dialog-font-line-height: $font-line-height-primary;
$dialog-padding-primary: 20px;

/* Table
-------------------------- */
$table-border-color: $border-color-lighter;
$table-border: 1px solid $table-border-color;
$table-font-color: $color-text-regular;
$table-header-font-color: $color-text-secondary;
$table-row-hover-background-color: $background-color-base;
$table-current-row-background-color: $color-primary-light-9;
$table-header-background-color: $color-white;
$table-fixed-box-shadow: 0 0 10px rgba(0, 0, 0, .12);

/* Pagination
-------------------------- */
$pagination-font-size: 13px;
$pagination-background-color: $color-white;
$pagination-font-color: $color-text-primary;
$pagination-border-radius: 3px;
$pagination-button-color: $color-text-primary;
$pagination-button-width: 35.5px;
$pagination-button-height: 28px;
$pagination-button-disabled-color: $color-text-placeholder;
$pagination-button-disabled-background-color: $color-white;
$pagination-hover-color: $color-primary;

/* Popup
-------------------------- */
$popup-modal-background-color: $color-black;
$popup-modal-opacity: 0.5;

/* Popover
-------------------------- */
$popover-background-color: $color-white;
$popover-font-size: $font-size-base;
$popover-border-color: $border-color-lighter;
$popover-arrow-size: 6px;
$popover-padding: 12px;
$popover-padding-large: 18px 20px;
$popover-title-font-size: 16px;
$popover-title-font-color: $color-text-primary;

/* Tooltip
-------------------------- */
$tooltip-fill: $color-text-primary;
$tooltip-color: $color-white;
$tooltip-font-size: 12px;
$tooltip-border-color: $color-text-primary;
$tooltip-arrow-size: 6px;
$tooltip-padding: 10px;

/* Tag
-------------------------- */
$tag-info-color: $color-info;
$tag-primary-color: $color-primary;
$tag-success-color: $color-success;
$tag-warning-color: $color-warning;
$tag-danger-color: $color-danger;
$tag-font-size: 12px;
$tag-border-radius: 4px;
$tag-padding: 0 10px;

/* Tree
-------------------------- */
$tree-node-hover-background-color: $background-color-base;
$tree-font-color: $color-text-regular;
$tree-expand-icon-color: $color-text-placeholder;

/* Dropdown
-------------------------- */
$dropdown-menu-box-shadow: $box-shadow-light;
$dropdown-menuItem-hover-fill: $color-primary-light-9;
$dropdown-menuItem-hover-color: $link-color;

/* Badge
-------------------------- */
$badge-background-color: $color-danger;
$badge-radius: 10px;
$badge-font-size: 12px;
$badge-padding: 6px;
$badge-size: 18px;

/* Card
--------------------------*/
$card-border-color: $border-color-lighter;
$card-border-radius: 4px;
$card-padding: 20px;

/* Slider
--------------------------*/
$slider-main-background-color: $color-primary;
$slider-runway-background-color: $border-color-light;
$slider-button-hover-color: mix($color-primary, black, 97%);
$slider-stop-background-color: $color-white;
$slider-disable-color: $color-text-placeholder;
$slider-margin: 16px 0;
$slider-border-radius: 3px;
$slider-height: 6px;
$slider-button-size: 16px;
$slider-button-wrapper-size: 36px;
$slider-button-wrapper-offset: -15px;

/* Steps
--------------------------*/
$steps-border-color: $disabled-border-base;
$steps-border-radius: 4px;
$steps-padding: 20px;

/* Menu
--------------------------*/
$menu-item-font-size: $font-size-base;
$menu-item-font-color: $color-text-primary;
$menu-background-color: $color-white;
$menu-item-hover-fill: $color-primary-light-9;

/* Rate
--------------------------*/
$rate-height: 20px;
$rate-font-size: $font-size-base;
$rate-icon-size: 18px;
$rate-icon-margin: 6px;
$rate-icon-color: $color-text-placeholder;

/* DatePicker
--------------------------*/
$datepicker-font-color: $color-text-regular;
$datepicker-off-font-color: $color-text-placeholder;
$datepicker-header-font-color: $color-text-regular;
$datepicker-icon-color: $color-text-primary;
$datepicker-border-color: $disabled-border-base;
$datepicker-inner-border-color: #e4e4e4;
$datepicker-inrange-background-color: $border-color-extra-light;
$datepicker-inrange-hover-background-color: $border-color-extra-light;
$datepicker-active-color: $color-primary;
$datepicker-hover-font-color: $color-primary;
$datepicker-cell-hover-color: #fff;

/* Loading
--------------------------*/
$loading-spinner-size: 42px;
$loading-fullscreen-spinner-size: 50px;

/* Scrollbar
--------------------------*/
$scrollbar-background-color: rgba($color-text-secondary, .3);
$scrollbar-hover-background-color: rgba($color-text-secondary, .5);

/* Carousel
--------------------------*/
$carousel-arrow-font-size: 12px;
$carousel-arrow-size: 36px;
$carousel-arrow-background: rgba(31, 45, 61, 0.11);
$carousel-arrow-hover-background: rgba(31, 45, 61, 0.23);
$carousel-indicator-width: 30px;
$carousel-indicator-height: 2px;
$carousel-indicator-padding-horizontal: 4px;
$carousel-indicator-padding-vertical: 12px;
$carousel-indicator-out-color: $border-color-hover;

/* Collapse
--------------------------*/
$collapse-border-color: $border-color-lighter;
$collapse-header-height: 48px;
$collapse-header-background-color: $color-white;
$collapse-header-font-color: $color-text-primary;
$collapse-header-font-size: 13px;
$collapse-content-background-color: $color-white;
$collapse-content-font-size: 13px;
$collapse-content-font-color: $color-text-primary;

/* Transfer
--------------------------*/
$transfer-border-color: $border-color-lighter;
$transfer-border-radius: $border-radius-base;
$transfer-panel-width: 200px;
$transfer-panel-header-height: 40px;
$transfer-panel-header-background-color: $background-color-base;
$transfer-panel-footer-height: 40px;
$transfer-panel-body-height: 246px;
$transfer-item-height: 30px;
$transfer-filter-height: 32px;

/* Header
  --------------------------*/
$header-padding: 0 20px;

/* Footer
--------------------------*/
$footer-padding: 0 20px;

/* Main
--------------------------*/
$main-padding: 20px;

/* Timeline
--------------------------*/
$timeline-node-size-normal: 12px;
$timeline-node-size-large: 14px;
$timeline-node-color: $border-color-light;

/* Backtop
--------------------------*/
$backtop-background-color: $color-white;
$backtop-font-color: $color-primary;
$backtop-hover-background-color: $border-color-extra-light;

/* Link
--------------------------*/
$link-font-size: $font-size-base;
$link-font-weight: $font-weight-primary;
$link-default-font-color: $color-text-regular;
$link-default-active-color: $color-primary;
$link-disabled-font-color: $color-text-placeholder;
$link-primary-font-color: $color-primary;
$link-success-font-color: $color-success;
$link-warning-font-color: $color-warning;
$link-danger-font-color: $color-danger;
$link-info-font-color: $color-info;
/* Calendar
--------------------------*/
$calendar-border: $table-border;
$calendar-selected-background-color: #F2F8FE;
$calendar-cell-width: 85px;

/* Form
-------------------------- */
$form-label-font-size: $font-size-base;

/* Avatar
--------------------------*/
$avatar-font-color: #fff;
$avatar-background-color: #C0C4CC;
$avatar-text-font-size: 14px;
$avatar-icon-font-size: 18px;
$avatar-border-radius: $border-radius-base;
$avatar-large-size: 40px;
$avatar-medium-size: 36px;
$avatar-small-size: 28px;