@import "./common/var.pcss";
@import "./mixins/mixin.pcss";
@import "./mixins/utils.pcss";
@import "./mixins/_button.pcss";

@include b(button) {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: $button-default-background-color;
    border: $border-base;
    border-color: $button-default-border-color;
    color: $button-default-font-color;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: $button-font-weight;

    @include utils-user-select(none);

    & + &{
        margin-left: 10px;
    }

    @include button-size($button-padding-vertical, $button-padding-horizontal, $button-font-size, $button-border-radius);

    &:hover,
    &:focus{
        color: $color-primary;
        border-color: $color-primary-light-7;
        background-color: $color-primary-light-9;
    }

    &:active{
        color: mix($color-black, $color-primary, $button-active-shade-percent);
        border-color: mix($color-black, $color-primary, $button-active-shade-percent);
        outline: none;
    }

    @include when(plain) {
        &:hover,
        &:focus{
            background: $color-white;
            border-color: $color-primary;
            color: $color-primary;
        }
        &:active {
            background: $color-white;
            border-color: mix($color-black, $color-primary, $button-active-shade-percent);
            color: mix($color-black, $color-primary, $button-active-shade-percent);
            outline: none;
        }
    }

    @include when(active) {
        color: mix($color-black, $color-primary, $button-active-shade-percent);
        border-color: mix($color-black, $color-primary, $button-active-shade-percent);
    }

    @include when(disabled) {
        &,
        &:hover,
        &:hover{
            color: $button-disabled-font-color;
            cursor: not-allowed;
            background-image: none;
            background-color: $button-disabled-background-color;
            border-color: $button-disabled-border-color;
        }
        &.c-button--text {
            background-color: transparent;
        }

        &.is-plain {
            &,
            &:hover,
            &:focus {
                background-color: $color-white;
                border-color: $button-disabled-border-color;
                color: $button-disabled-font-color;
            }
        }
    }

    @include when(loading) {
        position: relative;
        pointer-events: none;

        &:before {
            pointer-events: none;
            content: '';
            position: absolute;
            left: -1px;
            top: -1px;
            right: -1px;
            bottom: -1px;
            border-radius: inherit;
            background-color: rgba(255,255,255,.35);
        }
    }

    @include when(round) {
        border-radius: 20px;
        padding: 12px 23px;
    }
    @include when(circle) {
        border-radius: 50%;
        padding: $button-padding-vertical;
    }
    @include m(primary) {
        @include button-variant($button-primary-font-color, $button-primary-background-color, $button-primary-border-color);
    }
    @include m(success) {
        @include button-variant($button-success-font-color, $button-success-background-color, $button-success-border-color);
    }

      @include m(text) {
    border-color: transparent;
    color: $color-primary;
    background: transparent;
    padding-left: 0;
    padding-right: 0;

    &:hover,
    &:focus {
      color: mix($color-white, $color-primary, $button-hover-tint-percent);
      border-color: transparent;
      background-color: transparent;
    }
    &:active {
      color: mix($color-black, $color-primary, $button-active-shade-percent);
      border-color: transparent;
      background-color: transparent;
    }

    &.is-disabled,
    &.is-disabled:hover,
    &.is-disabled:focus {
      border-color: transparent;
    }
  }
}

@include b(button-group) {
    @include utils-clearfix;
    display: inline-block;
    vertical-align: middle;

    & > .c-button{
        float: left;
        position: relative;
        & + .c-button {
            margin-left: 0;
        }
        &.is-disabled {
            z-index: 1;
        }
        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        &:only-child {
            border-top-right-radius: $button-border-radius;
            border-bottom-right-radius: $button-border-radius;
            border-top-left-radius: $button-border-radius;
            border-bottom-left-radius: $button-border-radius;

            &.is-round {
                border-radius: 20px;
            }

        &.is-circle {
                border-radius: 50%;
            }
        }
        &:not(:first-child, :last-child) {
            border-radius: 0;
        }
        &:not(:last-child) {
            margin-right: -1px;
        }

        &:hover,
        &:focus,
        &:active {
            z-index: 1;
        }

        @include when(active) {
            z-index: 1;
        }
    }

    @each $type in (primary, success, warning, danger, info) {
        $color: color-mod($color-white, a(50%));
        .c-button--$type {
            &:first-child{
                /*color-mod在css4中去掉，为什么此处还可以用*/
                border-right-color: $color;
            }
            &:last-child{
                border-left-color: $color;
            }
            &:not(:first-child, :last-child) {
               border-right-color: $color;
               border-left-color: $color;
            }
        }
    }
}