@import "./common/var.pcss";
@import "./mixins/mixin.pcss";
@import "./mixins/_button.pcss";
@import "./mixins/utils.pcss";

@include b(checkbox) {
    color: $checkbox-font-color;
    font-weight: $checkbox-font-weight;
    font-size: $font-size-base;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    user-select: none;
    margin-right: 30px;

    @include when(bordered) {
        padding: $checkbox-bordered-padding;
        border-radius: $border-radius-base;
        border: $border-base;
        box-sizing: border-box;
        line-height: normal;
        height: $checkbox-bordered-height;

        &.is-checked {
            border-color: $color-primary;
        }
        &.is-disabled {
            border-color: $border-color-lighter;
            cursor: not-allowed;
        }
        & + .c-checkbox.is-bordered{
            margin-left: 10px;
        }
    }

    @include e(input) {
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: middle;

        @include when(disabled) {
            .c-checkbox__inner {
                background-color: $checkbox-disabled-input-fill;
                border-color: $checkbox-disabled-border-color;
                cursor: not-allowed;

                &::after{
                    cursor: not-allowed;
                    border-color: $checkbox-disabled-icon-color;
                }
                & + .c-checkbox__label{
                    cursor: not-allowed;
                }
            }

            &.is-checked {
                .c-checkbox__inner{
                    background-color: $checkbox-disabled-checked-input-fill;
                    border-color: $checkbox-disabled-checked-input-border-color;

                    &::after{
                        border-color: $checkbox-disabled-checked-icon-color;
                    }
                }
            }

            &.is-indeterminate{
                .c-checkbox__label{
                    background-color: $checkbox-disabled-checked-input-fill;
                    border-color: $checkbox-disabled-checked-input-border-color;

                    &::before{
                        background-color: $checkbox-disabled-checked-icon-color;
                        border-color: $checkbox-disabled-checked-icon-color;
                    }
                }
            }

            & + span.c-checkbox__label{
                color: $disabled-color-base;
                cursor: not-allowed;
            }
        }

        @include when(checked) {
            .c-checkbox__inner{
                background-color: $checkbox-checked-background-color;
                border-color: $checkbox-checked-input-border-color;

                &::after{
                    transform: rotate(45deg) scaleY(1);
                }
            }

            & + .c-checkbox__label{
                color: $checkbox-checked-font-color;
            }
        }

        @include when(focus) {
            .c-checkbox__inner{
                border-color: $checkbox-input-border-color-hover;
            }
        }
        @include when(indeterminate) {
            .c-checkbox__inner{
                background-color: $checkbox-checked-background-color;
                border-color: $checkbox-checked-input-border-color;

                &::before{
                    content:'';
                    position: absolute;
                    display: block;
                    background-color: $checkbox-checked-icon-color;
                    height: 2px;
                    transform: scale(0.5);
                    left: 0;
                    right: 0;
                    top: 5px;
                }

                &::after{
                    display: none;
                }
            }
        }
    }

    @include e(inner) {
        display: inline-block;
        position: relative;
        border: $checkbox-input-border;
        border-radius: $checkbox-border-radius;
        box-sizing: border-box;
        width: $checkbox-input-width;
        height: $checkbox-input-height;
        background-color: $checkbox-background-color;
        z-index: $index-normal;
        transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),
        background-color .25s cubic-bezier(.71,-.46,.29,1.46);

        &:hover {
            border-color: $checkbox-input-border-color-hover;
        }

        &::after {
            box-sizing: content-box;
            content: "";
            border: 1px solid $checkbox-checked-icon-color;
            border-left: 0;
            border-top: 0;
            height: 7px;
            left: 4px;
            position: absolute;
            top: 1px;
            transform: rotate(45deg) scaleY(0);
            width: 3px;
            transition: transform .15s ease-in .05s;
            transform-origin: center;
        }
    }

    @include e(original) {
        opacity: 0;
        outline: none;
        position: absolute;
        margin: 0;
        width: 0;
        height: 0;
        z-index: -1;
    }

    @include e(label) {
        display: inline-block;
        padding-left: 10px;
        line-height: 19px;
        font-size: $checkbox-font-size;
    }

    &:last-of-type {
        margin-right: 0;
    }
}