// less的for循环

[class*="c-col-"] {
    float: left;
    box-sizing: border-box;
}

.c-col-0{
    display: none;
}
each(range(24), {
    .c-col-@{value} {
        width: (1 / 24 * @value * 100%);
    }

    .c-col-offset-@{value} {
        margin-left: (1 / 24 * @value * 100%);
    }

    .c-col-pull-@{value} {
        position: relative;
        right: (1 / 24 * @value * 100%);
    }

    .c-col-push-@{value} {
        position: relative;
        left: (1 / 24 * @value * 100%);
    }
})