@import './mixins/mixin.pcss';
@import "./common/var.pcss";

@include b(container) {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    box-sizing: border-box;
    min-width: 0;

    /*
        postcss如何实现此语法？
        .c-container.is-vertical{}
    */
    @include when(vertical) {
        flex-direction: column;
    }
}

@include b(header) {
  padding: $header-padding;
  box-sizing: border-box;
  flex-shrink: 0;
}

@include b(footer) {
      padding: $header-padding;
  box-sizing: border-box;
  flex-shrink: 0;
}

@include b(main) {
  display: block;
  flex: 1;
  flex-basis: auto;
  overflow: auto;
  box-sizing: border-box;
  padding: $main-padding;
}

@include b(aside) {
  overflow: auto;
  box-sizing: border-box;
  flex-shrink: 0;
}
