@import "./mixins/mixin.pcss";
@import "./mixins/utils.pcss";

@import "./icon.pcss";

/* @import "./col.pcss";
@import "./row.pcss";

@import './container.pcss'; */

/* @import './button.pcss'; */

/* @import "./link.pcss"; */

/* @import "./radio.pcss"; */

/* @import "./checkbox.pcss"; */

/* @import "./input.pcss"; */

/* @import "./scrollbar.pcss"; */

@import "./autocomplete.pcss";

.clearfix{
    @include utils-clearfix;
}
/* .error {
  color: red;
  border: thick dotted red;
}

.serious-error {
  @extend .error;
  font-weight: bold;
} */