@import "./mixins/mixin.pcss";
@import "./common/var.pcss";

@include b(input) {
  position: relative;
  font-size: $font-size-base;
  display: inline-block;
  width: 100%;
  @include scroll-bar;

  & .c-input__clear{
    color: $input-icon-color;
    font-size: $input-font-size;
    cursor: pointer;
    transition: $color-transition-base;

    &:hover{
      color: $input-clear-hover-color;
    }
  }

  & .c-input__count {
    height: 100%;
    display: inline-flex;
    align-items: center;
    color: $color-info;
    font-size: 12px;

    .c-input__count-inner {
      background: $color-white;
      line-height: initial;
      display: inline-block;
      padding: 0 5px;
    }
  }

  @include e(inner) {
    -webkit-appearance: none;
    background-color: $input-background-color;
    background-image: none;
    border-radius: $input-border-radius;
    border: $input-border;
    box-sizing: border-box;
    color: $input-font-color;
    display: inline-block;
    font-size: inherit;
    height: $input-height;
    line-height: $input-height;
    outline: none;
    padding: 0 15px;
    transition: $border-transition-base;
    width: 100%;

    &::placeholder {
      color: $input-placeholder-color;
    }

    &:hover {
      border-color: $input-hover-border;
    }

    &:focus {
      outline: none;
      border-color: $input-focus-border;
    }
  }

  @include e(suffix) {
    position: absolute;
    height: 100%;
    right: 5px;
    top: 0;
    text-align: center;
    color: $input-icon-color;
    transition: all .3s;
    pointer-events: none;
  }

  @include e(suffix-inner) {
    pointer-events: all;
  }

  @include e(prefix) {
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    text-align: center;
    color: $input-icon-color;
    transition: all .3s;
  }

  @include e(icon) {
    height: 100%;
    width: 25px;
    text-align: center;
    transition: all .3s;
    line-height: $input-height;

    &:after {
      content: '';
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle;
    }
  }

  @include e(validateIcon) {
    pointer-events: none;
  }

  @include when(active) {
    .c-input__inner {
      outline: none;
      border-color: $input-focus-border;
    }
  }

  @include when(disabled) {
    .c-input__inner {
      background-color: $input-disabled-fill;
      border-color: $input-disabled-border;
      color: $input-disabled-color;
      cursor: not-allowed;

      &::placeholder {
        color: $input-disabled-placeholder-color;
      }
    }

    .c-input__icon {
      cursor: not-allowed;
    }
  }

  @include when(exceed) {
    .c-input__inner {
      border-color: $color-danger;
    }

    .c-input__suffix {
      .c-input__count {
        color: $color-danger;
      }
    }
  }

  @include m(suffix) {
    .c-input__inner {
      padding-right: 30px;
    }
  }

  @include m(prefix) {
    .c-input__inner {
      padding-left: 30px;
    }
  }
}

@include b(input-group) {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing:0;

  > .c-input__inner {
    vertical-align: middle;
    display: table-cell;
  }

  $pend: (append, prepend);
  @include e($pend) {
    background-color: $background-color-base;
    color: $color-info;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: $border-base;
    border-radius: $input-border-radius;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;

    &:focus {
      outline: none;
    }

    .c-select,
    .c-button {
      display: inline-block;
      margin: -10px -20px;
    }

    button.c-button,
    div.c-select .c-input__inner,
    div.c-select:hover .c-input__inner {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      border-top: 0;
      border-bottom: 0;
    }

    .c-button,
    .c-input {
      font-size: inherit;
    }
  }

  @include e(prepend) {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  @include e(append) {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  @include m(prepend) {
    .c-input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .c-select .c-input.is-focus .c-input__inner {
      border-color: transparent;
    }
  }

  @include m(append) {
    .c-input__inner {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .c-select .c-input.is-focus .c-input__inner {
      border-color: transparent;
    }
  }
}